{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "types": ["node"],
    "composite": true,
    "module": "nodenext",
    "baseUrl": "./",
    "rootDir": "./src",
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
